# bsLe

./: Program.cs  README.md  appsettings.json  bs.csproj  bs.sln
Controllers/: AgenciesController.cs  BatteryChangesController.cs  HomeController.cs  LocationsController.cs  UninterruptiblesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230206202800_Una.Designer.cs  20230206202800_Una.cs  20230206204635_Dos.Designer.cs  20230206204635_Dos.cs  20230209163403_Tres.Designer.cs  20230209163403_Tres.cs  20230213165723_Cuatro.Designer.cs  20230213165723_Cuatro.cs  20230213170234_Cinco.Designer.cs  20230213170234_Cinco.cs  20230213175839_Seis.Designer.cs  20230213175839_Seis.cs  20230228200924_Siete.Designer.cs  20230228200924_Siete.cs  20230228212751_Ocho.Designer.cs  20230228212751_Ocho.cs  20230302152829_Uno.Designer.cs  20230302152829_Uno.cs  20230308033313_Dos.Designer.cs  20230308033313_Dos.cs  20230309162529_Cinco.Designer.cs  20230309162529_Cinco.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agency.cs  BatteryChange.cs  ErrorViewModel.cs  Location.cs  Uninterruptible.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AGFilterViewModel.cs  BCFilterViewModel.cs
Views/: _ViewImports.cshtml
Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BatteryChanges/: Create.cshtml  CreateID.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+34 files in other folders)
